HOST=0.0.0.0
PORT=1337
APP_KEYS=1lxUm3FxlgWaBtOKi1ojyQ==,Z46OkMaAW5v4Cnoeugzntg==,fc4u15f1QhtlxZri2KssGQ==,B27isyfQLPPDkbE/l9Cj3g==
API_TOKEN_SALT=/4LqDRZgasPUW4+7jdMUFQ==
ADMIN_JWT_SECRET=2mws5/+pjPhDi170B9EHQw==
JWT_SECRET=/CLjatWrMG42zxJ8anFoXw==